total 48
drwxr-xr-x 2 root root 249 Sep  4 08:19 .
drwxr-xr-x 6 root root 121 Sep  4 06:23 ..
-rwxr--r-- 1 root root  32 Sep  4 06:45 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 07:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 07:21 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 07:25 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 07:28 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 07:30 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 07:34 6-third_line
-rwxr--r-- 1 root root  74 Sep  4 08:16 7-file
-rwxr--r-- 1 root root  36 Sep  4 08:19 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  4 07:48 \*\'Best
-rw-r--r-- 1 root root 744 Sep  4 07:37 iacta
-rw-r--r-- 1 root root   0 Sep  4 08:20 ls_cwd_content
-rw-r--r-- 1 root root  14 Sep  4 06:26 README.md
